{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "Endpoints": {
      "StatsService_Leaderboard": "https://api.pubg.com/shards/steam/leaderboards/{0}",
      "StatsService_PlayerLifetime": "https://api.pubg.com/shards/steam/players/{0}/seasons/lifetime"
    }
  }
}
